{
  "name": "ndrone",
  "version": "0.1.0",
  "description": "Personal Website",
  "main": "index.html",
  "repository": "https://github.com/ndrone/ndrone.git",
  "author": "Nicholas Drone <ndrone@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "rimraf xterm/",
    "postinstall": "mkdir xterm; cp ./node_modules/xterm/css/xterm.css ./xterm/; cp ./node_modules/xterm/lib/xterm.js ./xterm/"
  },
  "dependencies": {
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
